<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 1.子绝父相+left，right定位50%+margin-left，top：宽高的一半 */
    .container{
	    position: relative;
        width: 300px;
	    height: 300px;
        background-color: aqua;
	}
	.container .box {
        background-color: red;
	    width: 200px; 
	    height: 100px;
	    position: absolute; 
	    left: 50%; 
	    top: 50%;
	    margin-top: -50px;    /* 高度的一半 */
	    margin-left: -100px;    /* 宽度的一半 */
	}
    /* 2.子绝父相+left，right，top，bottom定位0+margin：auto */
    .container1{
	    position: relative;
        width: 300px;
	    height: 300px;
        background-color: aqua;
	}
	.container1 .box {
        background-color: red;
	    width: 200px; 
	    height: 100px;
	    position: absolute; 
	    left: 0; 
	    top: 0;
        right: 0;
        bottom: 0;
	    margin: auto; 
	}
    /* 未知box高度 3. 子绝父相+left，right定位50%+transform: translate(-50%, -50%); 兼容性问题*/
    .container2{
	    position: relative;
        width: 300px;
	    height: 300px;
        background-color: aqua;
	}
	.container2 .box {
        background-color: red;
	    width: 200px; 
	    height: 100px;
	    position: absolute; 
	    left: 50%; 
	    top: 50%;
	    transform: translate(-50%, -50%);
	}
    /* 4.flex弹性布局 兼容性问题*/
    .container3{
	    display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
	    height: 300px;
        background-color: aqua;
	}
	.container3 .box {
        background-color: red;
	    width: 200px; 
	    height: 100px;
	}
    /* table-cell布局 无兼容性问题 */
    .container4{
	    display: table;
        width: 300px;
	    height: 300px;
        background-color: aqua;
	}
	.container4 .box {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        background-color: red;
	    width: 200px; 
	    height: 100px;
	}
</style>
<body>
    <div class="container4">
        <div class="box"></div>
    </div>
</body>
</html>